{
  "name": "tessera-desktop",
  "version": "1.0.0",
  "description": "Tessera desktop client — decentralized storage on Sia",
  "homepage": "https://github.com/TesseraStorage/tessera-apps",
  "author": {
    "name": "Tessera Storage",
    "email": "hello@tessera.dev"
  },
  "type": "module",
  "private": true,
  "main": "electron/main.js",
  "scripts": {
    "dev": "node scripts/dev.js",
    "build": "vite build",
    "package": "npm run build && electron-builder",
    "package:mac": "npm run build && electron-builder --mac",
    "package:linux": "npm run build && electron-builder --linux",
    "package:win": "npm run build && electron-builder --win"
  },
  "build": {
    "appId": "dev.tessera.desktop",
    "productName": "Tessera",
    "artifactName": "${productName}-${version}-${arch}.${ext}",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "extraResources": [
      { "from": "../../packages/proxy", "to": "proxy", "filter": ["index.js", "package.json"] }
    ],
    "includeSubNodeModules": true,
    "npmRebuild": false,
    "mac": {
      "category": "public.app-category.utilities",
      "target": ["dmg"],
      "icon": "assets/icon.icns"
    },
    "linux": {
      "target": ["AppImage", "deb", "rpm"],
      "category": "Utility",
      "icon": "assets/icon.png"
    },
    "win": {
      "target": ["nsis"],
      "icon": "assets/icon.ico"
    }
  },
  "dependencies": {
    "@siafoundation/sia-storage": "0.0.14"
  },
  "optionalDependencies": {
    "@siafoundation/sia-storage-darwin-arm64": "0.0.14",
    "@siafoundation/sia-storage-darwin-x64": "0.0.14",
    "@siafoundation/sia-storage-linux-x64-gnu": "0.0.14",
    "@siafoundation/sia-storage-linux-arm64-gnu": "0.0.14",
    "@siafoundation/sia-storage-win32-x64-msvc": "0.0.14"
  },
  "devDependencies": {
    "electron": "33.4.11",
    "electron-builder": "24.13.3",
    "vite": "^6.0.0"
  }
}